# dglab_yokonex-charging-panel

./: .gitignore  LICENSE  README.md  dglab_yokonex-charging-panel.sln  package-lock.json  package.json  tsconfig.json  架构.md
config/: default.json  user.json
data/scripts/: minecraft-demo.js
dglab_yokonex-charging-panel/: dglab_yokonex-charging-panel.sln
dglab_yokonex-charging-panel/scripts/: minecraft_hp_output.js
dglab_yokonex-charging-panel/src/Core/: AppServices.cs  AssemblyInfo.cs  ChargingPanel.Core.csproj
dglab_yokonex-charging-panel/src/Core/Bluetooth/: IBluetoothTransport.cs  WindowsBluetoothTransport.cs
dglab_yokonex-charging-panel/src/Core/Data/: Database.cs
dglab_yokonex-charging-panel/src/Core/Data/Entities/: BaseEntity.cs
dglab_yokonex-charging-panel/src/Core/Data/Repositories/: IRepository.cs  RepositoryImpl.cs
dglab_yokonex-charging-panel/src/Core/Devices/: DeviceManager.cs  IDevice.cs  VirtualDevice.cs
dglab_yokonex-charging-panel/src/Core/Devices/DGLab/: BluetoothProtocol.cs  DGLabAccessoryPlaceholderAdapter.cs  DGLabBluetoothAdapter.cs  DGLabV2Protocol.cs  DGLabWebSocketAdapter.cs  DGLabWebSocketServer.cs  WaveformGenerator.cs
dglab_yokonex-charging-panel/src/Core/Devices/Yokonex/: IYokonexDevice.cs  TencentIMNative.cs  VirtualYokonexDevice.cs  YokonexDevice.cs  YokonexDeviceType.cs  YokonexEmsBluetoothAdapter.cs  YokonexEnemaBluetoothAdapter.cs  YokonexIMAdapter.cs  YokonexSmartLockPlaceholderAdapter.cs  YokonexToyBluetoothAdapter.cs  YokonexWebSocketPlaceholderAdapter.cs
dglab_yokonex-charging-panel/src/Core/Events/: DefaultEventRules.cs  EventBus.cs  EventProcessor.cs  EventRuleConditionEvaluator.cs  EventService.cs  EventTriggerPolicy.cs  SystemEventDefinitions.cs
dglab_yokonex-charging-panel/src/Core/Logging/: LogManager.cs
dglab_yokonex-charging-panel/src/Core/Network/: ModBridgeService.cs  ModBridgeUdpProtocol.cs  PermissionService.cs  RoomService.cs
dglab_yokonex-charging-panel/src/Core/OCR/: OCRService.cs  OnnxOCREngine.cs
dglab_yokonex-charging-panel/src/Core/OCR/Events/: OcrEventEmitter.cs
dglab_yokonex-charging-panel/src/Core/OCR/Recognition/: OcrAdaptiveIntervalPolicy.cs  OcrColorRecognitionEngine.cs  OcrDigitRecognitionEngine.cs  OcrModelRequirements.cs
dglab_yokonex-charging-panel/src/Core/OCR/Region/: OcrRegionManager.cs
dglab_yokonex-charging-panel/src/Core/Protocols/: ActionSemantic.cs  DeviceActionTranslators.cs  StrengthScalingPolicy.cs  WaveformPresetExchangeService.cs
dglab_yokonex-charging-panel/src/Core/Scripting/: ScriptEngine.cs
dglab_yokonex-charging-panel/src/Core/Services/: BattleModeService.cs  RoomArbitrationService.cs  SensorRuleService.cs  YokonexSensorService.cs
dglab_yokonex-charging-panel/src/Desktop/: App.axaml  ChargingPanel.Desktop.csproj  app.manifest
dglab_yokonex-charging-panel/src/Desktop/Assets/Scripts/: minecraft_hp_output.js
dglab_yokonex-charging-panel/src/Desktop/Views/: CoordinatePickerWindow.axaml  CoordinatePickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorRuleDialog.axaml  SensorRuleDialog.axaml.cs
dglab_yokonex-charging-panel/src/Desktop/Views/Pages/: ControlPage.axaml  ControlPage.axaml.cs  DevicesPage.axaml  DevicesPage.axaml.cs  DocsPage.axaml  DocsPage.axaml.cs  EventsPage.axaml  EventsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  OCRPage.axaml  OCRPage.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  PluginsPage.axaml  PluginsPage.axaml.cs  RoomPage.axaml  RoomPage.axaml.cs  SensorPage.axaml  SensorPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SkinPage.axaml  SkinPage.axaml.cs  WebSocketServicePage.axaml  WebSocketServicePage.axaml.cs
dglab_yokonex-charging-panel/src/Desktop/docs/: 使用说明.md
dglab_yokonex-charging-panel/tests/ChargingPanel.Core.Tests/: ChargingPanel.Core.Tests.csproj  OcrRecognitionEngineTests.cs  RefactorIntegrationTests.cs  RoomArbitrationServiceTests.cs  WaveformPresetExchangeServiceTests.cs
electron/: main.ts
public/: index.html
public/css/: style.css
public/docs/: api.html  script-api.html
public/js/: app.js
public/ocr/: coordinate-picker.html  index.html
src/: index.ts
src/Core/: AppServices.cs  ChargingPanel.Core.csproj
src/Core/Bluetooth/: IBluetoothTransport.cs  WindowsBluetoothTransport.cs
src/Core/Data/: Database.cs
src/Core/Devices/: ConnectionDiagnostics.cs  DeviceManager.cs  IDevice.cs  VirtualDevice.cs
src/Core/Events/: EventBus.cs  EventProcessor.cs  EventService.cs
src/Core/Logging/: LogManager.cs
src/Core/Network/: PermissionService.cs  RoomService.cs
src/Core/OCR/: OCRService.cs  OnnxOCREngine.cs
src/Core/Scripting/: ScriptEngine.cs
src/Core/Services/: SensorRuleService.cs  YokonexSensorService.cs
src/Core/Utils/: QRCodeGenerator.cs
src/Desktop/: App.axaml  App.axaml.cs  ChargingPanel.Desktop.csproj  Program.cs
src/Desktop/ViewModels/: MainViewModel.cs
src/Desktop/Views/: CoordinatePickerWindow.axaml  CoordinatePickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorRuleDialog.axaml  SensorRuleDialog.axaml.cs
src/Desktop/Views/Pages/: ControlPage.axaml  ControlPage.axaml.cs  DevicesPage.axaml  DevicesPage.axaml.cs  EventsPage.axaml  EventsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  OCRPage.axaml  OCRPage.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  PluginsPage.axaml  PluginsPage.axaml.cs  RoomPage.axaml  RoomPage.axaml.cs  SensorPage.axaml  SensorPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/adapters/: IDeviceAdapter.ts  VirtualAdapter.ts  index.ts
src/adapters/dglab/: DGLabAdapter.ts  bluetooth.ts  index.ts  protocol.ts  waveform.ts
src/adapters/yokonex/: YokonexAdapter.ts  eventMapper.ts  index.ts
src/api/: index.ts  server.ts
src/api/routes/: control.ts  coyote.ts  devices.ts  events.ts  ocr.ts  scripts.ts  settings.ts  shockLogs.ts
src/core/: ConfigStore.ts  CoyoteWebSocketServer.ts  Database.ts  DeviceManager.ts  EventScheduler.ts  OCRService.ts  ScriptManager.ts  index.ts
src/utils/: index.ts  logger.ts  shockLogger.ts
项目文档/: MOD开发文档.md  OCR识别模型开发文档.md
(+13 files in other folders)
