C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Accessibility.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Base.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.controls.colorpicker\11.2.2\lib\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.controls.datagrid\11.2.2\lib\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Controls.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.desktop\11.2.2\lib\net8.0\Avalonia.Desktop.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.diagnostics\11.2.2\lib\net8.0\Avalonia.Diagnostics.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.fonts.inter\11.2.2\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.freedesktop\11.2.2\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Markup.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Metal.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.native\11.2.2\lib\net8.0\Avalonia.Native.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.reactiveui\11.2.2\lib\net8.0\Avalonia.ReactiveUI.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.remote.protocol\11.2.2\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.skia\11.2.2\lib\net8.0\Avalonia.Skia.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.themes.fluent\11.2.2\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.themes.simple\11.2.2\lib\net8.0\Avalonia.Themes.Simple.dll
C:\Users\凌雨墨\.nuget\packages\avalonia\11.2.2\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.win32\11.2.2\lib\net8.0\Avalonia.Win32.dll
C:\Users\凌雨墨\.nuget\packages\avalonia.x11\11.2.2\lib\net8.0\Avalonia.X11.dll
F:\dev\dglab_yokonex-charging-panel\src\Core\obj\Debug\net8.0-windows10.0.19041.0\ref\ChargingPanel.Core.dll
C:\Users\凌雨墨\.nuget\packages\communitytoolkit.mvvm\8.3.2\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll
C:\Users\凌雨墨\.nuget\packages\dynamicdata\8.4.1\lib\net8.0\DynamicData.dll
C:\Users\凌雨墨\.nuget\packages\harfbuzzsharp\7.3.0.3\lib\net6.0\HarfBuzzSharp.dll
C:\Users\凌雨墨\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.CSharp.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.data.sqlite.core\8.0.11\lib\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.ml.onnxruntime.managed\1.19.2\lib\net6.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.Core.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.Forms.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.Registry.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\mscorlib.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\netstandard.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationCore.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Aero.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Aero2.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.AeroLite.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Classic.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Luna.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Royale.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationUI.dll
C:\Users\凌雨墨\.nuget\packages\qrcoder\1.6.0\lib\net6.0-windows7.0\QRCoder.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\ReachFramework.dll
C:\Users\凌雨墨\.nuget\packages\reactiveui\20.1.1\lib\net8.0-windows10.0.19041\ReactiveUI.dll
C:\Users\凌雨墨\.nuget\packages\serilog\4.1.0\lib\net8.0\Serilog.dll
C:\Users\凌雨墨\.nuget\packages\serilog.formatting.compact\3.0.0\lib\net8.0\Serilog.Formatting.Compact.dll
C:\Users\凌雨墨\.nuget\packages\serilog.sinks.console\6.0.0\lib\net8.0\Serilog.Sinks.Console.dll
C:\Users\凌雨墨\.nuget\packages\serilog.sinks.file\6.0.0\lib\net8.0\Serilog.Sinks.File.dll
C:\Users\凌雨墨\.nuget\packages\sixlabors.imagesharp\3.1.5\lib\net6.0\SixLabors.ImageSharp.dll
C:\Users\凌雨墨\.nuget\packages\skiasharp\2.88.9\lib\net6.0\SkiaSharp.dll
C:\Users\凌雨墨\.nuget\packages\splat\15.1.1\lib\net8.0\Splat.dll
C:\Users\凌雨墨\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\凌雨墨\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll
C:\Users\凌雨墨\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.AppContext.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Buffers.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.CodeDom.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.Concurrent.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.Immutable.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.NonGeneric.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.Specialized.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.Annotations.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.DataAnnotations.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.TypeConverter.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Configuration.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Console.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Core.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Data.Common.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Data.DataSetExtensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Data.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Design.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Contracts.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Debug.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Diagnostics.EventLog.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Process.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.StackTrace.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Tools.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.TraceSource.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Tracing.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.DirectoryServices.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Drawing.Common.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Drawing.Design.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Drawing.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Drawing.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Dynamic.Runtime.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Formats.Asn1.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Formats.Tar.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Globalization.Calendars.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Globalization.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Globalization.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.Brotli.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.FileSystem.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.ZipFile.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.AccessControl.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.Watcher.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.IsolatedStorage.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.IO.Packaging.dll
C:\Users\凌雨墨\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Pipes.AccessControl.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Pipes.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.Expressions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.Parallel.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.Queryable.dll
C:\Users\凌雨墨\.nuget\packages\system.management\8.0.0\lib\net8.0\System.Management.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Memory.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Http.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Http.Json.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.HttpListener.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Mail.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.NameResolution.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.NetworkInformation.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Ping.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Quic.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Requests.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Security.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.ServicePoint.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Sockets.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebClient.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebHeaderCollection.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebProxy.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebSockets.Client.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebSockets.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Numerics.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Numerics.Vectors.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ObjectModel.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Printing.dll
C:\Users\凌雨墨\.nuget\packages\system.reactive\6.0.1\lib\net6.0-windows10.0.19041\System.Reactive.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.DispatchProxy.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Emit.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Emit.Lightweight.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Metadata.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.TypeExtensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Resources.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Resources.Reader.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Resources.ResourceManager.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Resources.Writer.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Handles.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Intrinsics.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Loader.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Numerics.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Formatters.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Json.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Xml.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.AccessControl.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Claims.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Algorithms.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Cng.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Csp.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Encoding.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Permissions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Principal.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Principal.Windows.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.SecureString.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ServiceModel.Web.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ServiceProcess.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encoding.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encoding.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encodings.Web.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Json.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.RegularExpressions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Threading.AccessControl.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Channels.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Overlapped.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.Dataflow.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.Parallel.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Thread.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.ThreadPool.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Timer.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Transactions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Transactions.Local.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ValueTuple.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Web.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Web.HttpUtility.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Controls.Ribbon.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Windows.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Extensions.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.Design.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.Design.Editors.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.Primitives.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Input.Manipulations.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Presentation.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Xaml.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.Linq.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.ReaderWriter.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.Serialization.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XDocument.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XmlDocument.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XmlSerializer.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XPath.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Users\凌雨墨\.nuget\packages\tmds.dbus.protocol\0.20.0\lib\net8.0\Tmds.DBus.Protocol.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationClient.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationClientSideProviders.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationProvider.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationTypes.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\WindowsBase.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\WindowsFormsIntegration.dll
C:\Users\凌雨墨\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll
