F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\docs\使用说明.html
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\郊狼役次元游戏适配面板.exe
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\郊狼役次元游戏适配面板.deps.json
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\郊狼役次元游戏适配面板.runtimeconfig.json
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\郊狼役次元游戏适配面板.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\郊狼役次元游戏适配面板.pdb
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Base.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Controls.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.DesignerSupport.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Dialogs.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Markup.Xaml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Markup.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Metal.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.MicroCom.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.OpenGL.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Vulkan.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Desktop.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Fonts.Inter.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.FreeDesktop.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Native.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.ReactiveUI.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Remote.Protocol.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Skia.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Themes.Fluent.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.Win32.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia.X11.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\DynamicData.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\HarfBuzzSharp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\MicroCom.Runtime.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ReactiveUI.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Serilog.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Serilog.Formatting.Compact.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Serilog.Sinks.Console.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Serilog.Sinks.File.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\SkiaSharp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Splat.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reactive.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Tmds.DBus.Protocol.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\av_libglesv2.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\libHarfBuzzSharp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.lib
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.lib
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\libSkiaSharp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Accessibility.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationCore.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationUI.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ReachFramework.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Design.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Printing.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Xaml.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2225.52707.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Core.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Core.pdb
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Desktop.csproj.AssemblyReference.cache
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia\Resources.Inputs.cache
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia\resources
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Desktop.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Desktop.AssemblyInfoInputs.cache
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Desktop.AssemblyInfo.cs
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Desktop.csproj.CoreCompileInputs.cache
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia\郊狼役次元游戏适配面板.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\Avalonia\郊狼役次元游戏适配面板.pdb
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\Avalonia\郊狼役次元游戏适配面板.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\Charging.23FDD981.Up2Date
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ChargingPanel.Desktop.genruntimeconfig.cache
F:\dev\dglab_yokonex-charging-panel\src\Desktop\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\郊狼役次元游戏适配面板.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\QRCoder.dll
F:\dev\dglab_yokonex-charging-panel\src\Desktop\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
