# 郊狼&役次元游戏适配面板 使用说明

版本：1.0.0

---

## 目录

1. 软件介绍
2. 设备连接
3. 设备控制
4. 血量识别（OCR）
5. 触发规则
6. 常见问题
7. 安全提示

---

## 1. 软件介绍

本程序用于将 DG-LAB（郊狼）和 Yokonex（役次元）设备与游戏事件联动。  
程序可通过 OCR 或 MOD 事件接入，将事件送入规则引擎，再触发设备动作。

### 支持设备与连接方式

| 品牌 | 设备类型 | 连接方式 |
|---|---|---|
| DG-LAB 郊狼 | V2/V3 电击设备（及相关型号） | 蓝牙直连、WebSocket 中转 |
| Yokonex 役次元 | 电击器、灌肠器、跳蛋、飞机杯 | 蓝牙直连、IM 连接 |

---

## 2. 设备连接

### 2.1 DG-LAB 郊狼

#### 方式 A：WebSocket 中转（推荐）

1. 进入 `设备管理` 页面并选择 DG-LAB。
2. 连接方式选择 `WebSocket 中转`。
3. 点击添加 WebSocket 设备。
4. 使用官方 App 扫码完成绑定。

#### 方式 B：蓝牙直连

1. 开启电脑蓝牙。
2. 打开设备电源并确保可被发现。
3. 点击扫描，选择目标设备并连接。

### 2.2 役次元设备

#### 方式 A：IM 连接

1. 在役次元 App 获取连接信息（如 UID/Token）。
2. 在程序中填写连接参数。
3. 点击添加 IM 设备。

#### 方式 B：蓝牙直连

1. 选择设备类型（电击器/灌肠器/跳蛋/飞机杯）。
2. 点击扫描并连接目标设备。

---

## 3. 设备控制

### 3.1 强度与模式控制

- 电击设备支持通道强度调节与动作触发。
- 灌肠设备支持泵控制、速率/强度控制（按协议能力）。
- 跳蛋与飞机杯支持对应模式和强度控制。
- 紧急停止会将已连接设备输出强制下发为 `0`（多次下发保障生效）。

### 3.2 波形与预设

- 电击设备可使用波形预设。
- 可按设备协议自动做强度映射与裁剪，避免超出设备上限。

---

## 4. 血量识别（OCR）

1. 打开 `血量识别` 页面。
2. 选择识别区域（血条或数字区域）。
3. 选择识别模式（血条识别/数字识别/模型识别）。
4. 点击开始识别并观察事件输出。

建议先用血条识别模式调通流程，再引入外部模型。

---

## 5. 触发规则

规则引擎将接入事件（OCR、MOD、房间）映射为设备动作。  
默认规则可直接使用，也支持自定义事件和条件。

常见触发示例：

- 血量减少 -> 短促触发
- 护甲减少 -> 中等触发
- 角色死亡 -> 强触发
- 游戏结束 -> 停止或重置动作

---

## 6. 常见问题

### Q1：蓝牙扫描不到设备

- 检查系统蓝牙是否打开。
- 确认设备未被其他手机或电脑占用。
- 缩短距离并重试扫描。

### Q2：WebSocket/IM 连接不稳定

- 检查网络可达性和端口占用。
- 查看日志页错误信息并按提示修正。

### Q3：OCR 识别误差大

- 重新框选区域，避免 UI 干扰。
- 优先使用高对比度血条区域。
- 适当调整采样和阈值参数。

---

## 7. 安全提示

- 首次使用请从低强度开始。
- 不适人群请勿使用相关设备。
- 任何不适请立即停止并断开设备。
- 紧急情况请优先点击程序内紧急停止。
